const http = require('http')
const fs = require('fs')
const homePage = fs.readFileSync('home.html')
const server = http.createServer((req,res)=>{
    console.log(req.url)
    if(req.url === '/')
    res.end(homePage)
    else if(req.url === '/contact')
    res.end('Contact Page')
    else {
        res.writeHead(404)
        res.end('Page Not Found')
    }

})
server.listen(3000)

const express = require("express")
const path = require('path');
const app = express()

app.get('/', (req, res)=> {
    res.sendFile(path.resolve(__dirname,'home.html'))
    console.log(req.url)
})

app.listen(3000)